.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.menu-items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  line-height: 1.2;
  padding: 0.4rem 1rem;
}

@media (max-width: 950px) {
  .menu-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
