.cart {
  display: none;
}

.menu-order {
  overflow-x: hidden;
}

.menu-items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  line-height: 1.1;
  padding: 0.4rem 2rem;
}

.menu-items li {
  display: flex;
  gap: 1.5em;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-items img {
  width: 15rem;
  aspect-ratio: 1;
  align-self: start;
  object-fit: cover;
  border-radius: 10px;
}

.menu-items h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.menu-items p {
  font-size: 1.2rem;
  font-weight: 300;
  font-style: 1.6rem;
}

.menu-items span {
  display: block;
  font-size: 1.2rem;
}

.menu-items button {
  width: 200px;
  justify-content: center;
  margin-top: 1rem;
}

@media (max-width: 950px) {
  .menu-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-left: 1.5rem;
  }
}

@media (max-width: 980px) {
  .cart {
    display: block;
    cursor: pointer;
  }
}
